/*  strat 轮播图 */
.swiper-box {
  background-color: #fff;
  height: 300rpx;
  overflow: hidden;
}
 
.home-banner {
  width: 100%;
  height: 300rpx;
}
 
.index_swiper image {
  width: 100%;
  height: 100%;
}

 
/* end 轮播图*/

/* 导航栏 */
.index_category{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}


