<!--pages/pay/index.wxml-->
<view class="title"><text>订单列表</text>
<view class="backToCartStyle" bindtap="backToCart">返回购物车</view>
</view>
<scroll-view class="goodsOrder" scroll-y>
<view wx:for="{{dealListView}}" class="oneDeal" wx:for-item = 'item1' data-index="{{index}}" capture-bind:tap="getIndex">
<viwe class="dealWell">交易{{item1.isReturn}}</viwe>              <!--交易成功/失败-->
<view wx:for="{{item1.list}}" wx:for-item="item2" data-index = "index1" class="orderListStyle">
<image class="png" src="{{item2.img}}"></image>
<view class="txt_container">
<view class="name"><text>{{item2.goodsName}}</text></view>
<view class="price_num">
<view class="price">{{item2.price}}</view>
<view class="sm_cur_nums">x {{item2.amount}}</view>
</view>
</view>
</view>
<view class="orderTotal">实付款：{{item1.orderPrice}}</view>
<view class="bottomBox">
<view class="deleteOrder" bindtap="deleteDealOrder" hidden="true">删除订单</view>
<view class="LogisticslMessage" bindtap="showLogisticsMessage" hidden="{{item1.show}}">查看物流</view>
<view class="pauseOrder" bindtap="pauseDealOrder" hidden="{{item1.show}}">取消订单</view>
</view>

</view>
</scroll-view>
<page-container show="{{dealListView[index].showLogistics}}" custom-style="height:40%;width:85%;position:fixed;left:10%;top:20%;border-radius:35px;border:solid;border-color:rgb(0, 255, 136);border-width:10px;" position="center bottom" overlay="true" round="true" overlay-style="background-color: rgba(0, 0, 0, 0.185)" >
<view class="logisticsMessage">
<view class="getPerson">订单编号
<text>{{dealListView[index].orderId}}</text>
</view>
<view class="getTime">下单时间
<text>{{dealListView[index].time}}</text>
</view>
<view class="getAddress">收货地址
<text>{{dealListView[index].consignAddress}}</text>
</view>
<view class="getPhone">联系电话
<text>{{dealListView[index].consignNum}}</text>
</view>
<view class="getDay">预计到达时间
<text>1-2天</text>
</view>
<view class="getMan">配送员编号
<text>{{dealListView[index].deliverymanId}}</text>
</view>
</view>
</page-container>



